html
	font-family: "xingothic-tc-w4","XinGothic-TC W4","LantingHei TC","Apple LiGothic","Microsoft JhengHei",sans-serif

#navigation
	width: 100%
	z-index: 10
	height: 150px
	background:
		color: rgba(70, 70, 70, .9) 
	position: fixed
	ul
		margin:
			left: 5%
			right: 10%
		text-align: right
		vertical-align: middle
		line-height: 60px 
		li
			vertical-align: middle
			display: inline 
			
			padding: 10px 25px 10px 25px
			
			margin:
				left: 10px 
				right: 10px 
				
			font-size: 17px
			
			border:
				radius: 2px

			transition: background-color 300ms linear 0
			&:hover
				background:
					color: rgba(255, 255, 255, 0.35)
			a
				color: rgb(240, 240, 240)
			
			
	